user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
        server {
                listen  8389;
                location / {
                        auth_basic "solr";
                        auth_basic_user_file /etc/nginx/htpasswd;
                        proxy_pass http://localhost:8983/;
                }
        }
}